<!DOCTYPE html>
<html>
<head>
    <meta charset="=utf-8">
    <title>Desen </title>
    <link href = "css/stil.css" rel="stylesheet">  
</head>
<body >
    <hr color="red">
    <h2 style="text-align: center;" >Meniu</h2>
    <div style="text-align: center;">
        <a href="index.html">Acasă </a>
        <a href="video.html">Video</a>
        <a href="inregistreaza.html">Înregistrează </a>
        <a href="despre html.html">Despre</a>
        <a href="desen.html">Desen</a>
    </div>
    <hr color="red">
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
      </svg>
      <svg>
          <rect width="300" height="100"></rect>
      </svg>
      <h1>Facem o Căsuță!</h1>
      <svg>
      <polygon points="200,0 350,200 10,200" style="fill:lime;stroke:purple;stroke-width:1" />
     
      <polygon points="0,0 123,200 10,200" style="fill:blue;/>
        </svg>
</body>
</html>